# Workshop-System

./: .gitignore  README.adoc  README.md
Workshop-System/: .gitignore  pom.xml
Workshop-System/api/: apikey.properties
Workshop-System/sql/: cr_workshopsys.sql  dr_workshopsys.sql  ins_workshopsys.sql
Workshop-System/src/main/java/: module-info.java
Workshop-System/src/main/java/at/htl/workshopsys/: Main.java
Workshop-System/src/main/java/at/htl/workshopsys/workshopsystem/: HelloApplication.java  HelloController.java
Workshop-System/src/main/java/at/htl/workshopsystem/: HelloApplication.java  HelloController.java  PropertiesReader.java  WorkshopSystem.java
Workshop-System/src/main/java/at/htl/workshopsystem/controller/database/: CarRepository.java  CompatibleCarsRepository.java  CompatipleCarsRepository.java  CustomerCardRepository.java  CustomerRepository.java  Database.java  InvoiceRepository.java  MechanicRepository.java  MechanicTaskMappingRepository.java  PartRepository.java  SubTaskRepository.java  TaskPartMappingRepository.java  TaskRepository.java
Workshop-System/src/main/java/at/htl/workshopsystem/model/: Car.java  CompatibleCars.java  Customer.java  CustomerCard.java  Invoice.java  Mechanic.java  MechanicTaskMapping.java  Part.java  SubTask.java  Task.java  TaskPartMapping.java
Workshop-System/src/main/java/at/htl/workshopsystem/model/factory/: CarFactory.java
Workshop-System/src/main/java/at/htl/workshopsystem/pdf/: PDFFactory.java
Workshop-System/src/main/java/at/htl/workshopsystem/view/controller/: AddTaskController.java  CarSearchController.java  CustomersController.java  FinishTaskController.java  FinishTaskId.java  HomeController.java  PartRepoController.java  TasksController.java
Workshop-System/src/main/java/at/htl/workshopsystem/webCrawler/: WebCrawler.java
Workshop-System/src/main/resources/at/htl/workshopsys/workshopsystem/: hello-view.fxml
Workshop-System/src/main/resources/at/htl/workshopsystem/: addTask.fxml  carSearch.fxml  customer.css  customers.fxml  finishTask.fxml  hello-view.fxml  home.fxml  item.fxml  newPart.fxml  partRepo.fxml  tasks.fxml
Workshop-System/src/main/resources/at/htl/workshopsystem/css/: carSearch.css
Workshop-System/src/test/java/at/htl/workshopsystem/controller/: CarRepositoryTest.java  CustomerCardRepositoryTest.java  CustomerRepositoryTest.java  InvoiceRepositoryTest.java  MechanicRepositoryTest.java  PartRepositoryTest.java  TaskRepositoryTest.java
Workshop-System/src/test/java/at/htl/workshopsystem/model/: CarTest.java  CompatibleCarsTest.java  CustomerTest.java  InvoiceTest.java  MechanicTaskMappingTest.java  MechanicTest.java  PartTest.java  TaskPartMappingTest.java  TaskTest.java
documents/: cld.adoc
