<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htl.workshopsystem.view.controller.PartRepoController">
    <HBox prefHeight="35.0" prefWidth="922.0" spacing="10.0" AnchorPane.topAnchor="0.0">
        <children>
            <ToolBar prefHeight="35.0" prefWidth="922.0">
                <items>
                    <Button fx:id="homeBtn" mnemonicParsing="false" text="Home" />
                    <Button fx:id="customersBtn" mnemonicParsing="false" text="Customers" />
                    <Button fx:id="tasksBtn" mnemonicParsing="false" text="Tasks" />
                    <Button fx:id="partRepoBtn" mnemonicParsing="false" text="Parts" />
                </items>
            </ToolBar>
        </children>
    </HBox>
    <Pane fx:id="pnlOverview" layoutX="4.0" layoutY="63.0" prefHeight="94.0" prefWidth="915.0" AnchorPane.topAnchor="63.0">
        <children>
            <TextField fx:id="searchField" layoutX="681.0" layoutY="14.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
            <HBox alignment="CENTER_LEFT" layoutX="46.0" layoutY="63.0" prefHeight="35.0" prefWidth="818.0" spacing="80.0" style="-fx-background-color: grey;">
                <children>
                    <Label prefHeight="17.0" prefWidth="102.0" text="Part Name">
                        <HBox.margin>
                            <Insets left="50.0" />
                        </HBox.margin>
                    </Label>
                    <Label prefHeight="17.0" prefWidth="98.0" text="Manufactorer">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Label>
                    <Label prefHeight="17.0" prefWidth="52.0" text="Price">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Label>
                    <Label prefHeight="17.0" prefWidth="78.0" text="Upcharge">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Label>
                    <Label prefHeight="17.0" prefWidth="51.0" text="Quantity">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Label>
                </children>
            </HBox>
            <Label layoutX="52.0" layoutY="10.0" prefHeight="25.0" prefWidth="111.0" text="Part List">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
        </children>
    </Pane>
      <ScrollPane layoutX="53.0" layoutY="205.0" prefHeight="409.0" prefWidth="818.0">
          <content>
              <VBox fx:id="pnItems" prefHeight="400.0" prefWidth="838.0" spacing="5.0">
                  <padding>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
              </VBox>
          </content>
      </ScrollPane>
   <HBox fx:id="hbInput" id="hbInput" alignment="CENTER" layoutX="53.0" layoutY="167.0" prefHeight="27.0" prefWidth="818.0" style="-fx-background-color: #C0C0C0;" AnchorPane.leftAnchor="53.0">
      <children>
         <TextField fx:id="nameField" id="nameField" prefHeight="25.0" prefWidth="170.0" promptText="Name">
            <HBox.margin>
               <Insets left="40.0" />
            </HBox.margin>
         </TextField>
         <TextField fx:id="manufacturerField" id="manufacturerField" prefHeight="25.0" prefWidth="142.0" promptText="Manufactorer">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
         </TextField>
         <TextField fx:id="priceField" id="priceField" prefHeight="25.0" prefWidth="80.0" promptText="Buing Price">
            <HBox.margin>
               <Insets left="30.0" />
            </HBox.margin></TextField>
         <TextField fx:id="upchargeField" id="upchargeField" prefHeight="25.0" prefWidth="80.0" promptText="Upcharge">
            <HBox.margin>
               <Insets left="50.0" />
            </HBox.margin>
         </TextField>
         <TextField fx:id="quantityField" id="quantityField" prefHeight="25.0" prefWidth="80.0" promptText="Quantity">
            <HBox.margin>
               <Insets left="70.0" />
            </HBox.margin></TextField>
         <Button fx:id="newPartBtn" id="newPartBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" text="Add">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin></Button>
      </children>
   </HBox>
</AnchorPane>
