<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="476.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htl.workshopsystem.view.controller.TasksController">
    <children>
        <HBox prefHeight="31.0" prefWidth="686.0" spacing="10.0">
            <children>
                <ToolBar prefHeight="2.0" prefWidth="686.0">
                    <items>
                        <Button fx:id="homeBtn" mnemonicParsing="false" text="Home" />
                        <Button fx:id="customersBtn" mnemonicParsing="false" text="Customers" />
                        <Button fx:id="tasksBtn" mnemonicParsing="false" text="Tasks" />
                        <Button fx:id="partRepoBtn" mnemonicParsing="false" text="Parts" />
                    </items>
                </ToolBar>
            </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
        </HBox>
        <VBox alignment="CENTER" prefHeight="56.0" prefWidth="686.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="410.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
            <children>
                <Label prefHeight="0.0" prefWidth="686.0" style="-fx-alignment: center;" text="Tasks">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="36.0" prefWidth="289.0" style="-fx-alignment: center;" text="Running">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="389.0" style="-fx-alignment: center;" text="Information">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox layoutX="-1.0" layoutY="83.0" prefHeight="383.0" prefWidth="776.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
            <VBox prefHeight="383.0" prefWidth="353.0" style="-fx-border-color: black;">
               <children>
                        <HBox prefHeight="28.0" prefWidth="470.0">
                            <children>
                                <Label prefHeight="26.0" prefWidth="100.0" text="Mechanic">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" top="10.0" />
                                    </HBox.margin>
                                </Label>
                        <ComboBox fx:id="mechanicsDrd" prefHeight="26.0" prefWidth="200.0">
                           <HBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </HBox.margin>
                        </ComboBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </HBox>
                      <ListView fx:id="lvTasks" prefHeight="383.0" prefWidth="289.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin></ListView>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
                <VBox prefHeight="383.0" prefWidth="534.0" style="-fx-border-color: black;">
                    <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="385.0" style="-fx-alignment: center;" text="Subtasks">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="12.0" top="14.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="lvSubTasks" prefHeight="451.0" prefWidth="391.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </ListView>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="finishTaskBtn" mnemonicParsing="false" text="Finish Task">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" />
                           </HBox.margin></Button>
                        <Button fx:id="finishSubTaskBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Finish Subtask" />
                        <Label prefHeight="25.0" prefWidth="65.0" text="Duration (h)">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="durationTf" alignment="TOP_CENTER" prefHeight="25.0" prefWidth="119.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
